# README of Orion OS Test 1.100

[![](https://img.shields.io/badge/lemur-alpha--1.000-red.svg?style=flat-square)]()
[![](https://img.shields.io/badge/hipopo-alpha--1.000-red.svg?style=flat-square)]()

## Description

First 1.1 version ever created!!!!!! I am supper exited.

Working on fullscreens!!!

## OOS

To see my current plan, please click [here](plan.md).
