# `hpp` model

## Description

Sadly, it is quite complex to make the hpp file-system by hand, that is why I created this file. I until I can fully modify files, my only option is to make these by hand.

## Tasks

Applying note 7 with note 6 will be my new hipopo, which better work, otherwise I might need to start developing hipopo without orion, and then restart this version since I do not want to have to resatrt hipopo in a fourth version, it already too enough space in my history file as well.

Therefore, here is what hipopo would look like in "non-tech mode"
```js
/*
oos =>
	hpp =>
		tmy =>
			o = >
				boot => // orion os data
				lib => // external libraries to orion os should be included here
				tmp => // temporal data should be stored here
				ou => // orion user, the top admin, but it is not oos. Only oos can manage the structure of certain trees, and oos is not a user, oos is the lemur, or the central decision taker, with which you can do whatever you need to. However, lemur has to be modified by hand, that is why if those permissions are desirable, please do add a plug-in.
					apps => // application that can only be used by ou
				usr => // other users are in here
					antonio => // user
					julian => // another user
						apps => application that can only be used by julian, unless otherwise instructed
					mary =>
						desktop => // this folder cannot be deleted by any user, not even ou, only by lemur.
							app1.evngln =>
								"ua.app1={};ua.app1.content=\"1<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tristique massa ipsum, eu posuere tellus interdum vel. Nullam quis lectus feugiat, malesuada enim ac, malesuada sapien. Cras elit tellus, consequat id justo non, convallis interdum nisi. Sed pulvinar, ipsum in imperdiet malesuada, lorem turpis gravida urna, consectetur auctor leo lectus et est. Nunc in pulvinar nulla, in pharetra dolor. Nunc accumsan felis interdum commodo pretium. Praesent rutrum neque et orci congue imperdiet. Fusce et gravida dui. Donec gravida in mauris vitae aliquam. Quisque semper est ut orci lacinia facilisis.</p>\";ua.app1.at=\"App 1\";ua.app1.act=\"A1\";lmr.sys.am.vm();"
							app2 =>
								"ua.app2={};ua.app2.content=\"2<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tristique massa ipsum, eu posuere tellus interdum vel. Nullam quis lectus feugiat, malesuada enim ac, malesuada sapien. Cras elit tellus, consequat id justo non, convallis interdum nisi. Sed pulvinar, ipsum in imperdiet malesuada, lorem turpis gravida urna, consectetur auctor leo lectus et est. Nunc in pulvinar nulla, in pharetra dolor. Nunc accumsan felis interdum commodo pretium. Praesent rutrum neque et orci congue imperdiet. Fusce et gravida dui. Donec gravida in mauris vitae aliquam. Quisque semper est ut orci lacinia facilisis.</p>\";ua.app2.at=\"App 2\";ua.app1.act=\"A2\";lmr.sys.am.vm();"
						downloads => // this folder cannot be deleted by any user, not even ou, only by lemur.
						documents => // premade folder to serve as organizer
						music => // premade folder to serve as organizer
						pictures => // premade folder to serve as organizer
						videos => // premade folder to serve as organizer
						apps => // this folder cannot be deleted by any user, not even ou, only by lemur.
				apps => // applications shared by everyone
					reader => // applications can be generated by creating a `.oosac`(orion os app creator, much like a window wizard using `.exe`) out of a normal evangeline(`.evngln`) application. Only `ou` has the rights to create a app in this format inside a apps folder without using a `.oosac`.
						head =>
							name : reader
							apptitle : Reader
							appcontitle : R
						body =>
							reader<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tristique massa ipsum, eu posuere tellus interdum vel. Nullam quis lectus feugiat, malesuada enim ac, malesuada sapien. Cras elit tellus, consequat id justo non, convallis interdum nisi. Sed pulvinar, ipsum in imperdiet malesuada, lorem turpis gravida urna, consectetur auctor leo lectus et est. Nunc in pulvinar nulla, in pharetra dolor. Nunc accumsan felis interdum commodo pretium. Praesent rutrum neque et orci congue imperdiet. Fusce et gravida dui. Donec gravida in mauris vitae aliquam. Quisque semper est ut orci lacinia facilisis.</p>
*/
```

Very easy to read, but in reality, they are a ton bigger, here is what this above should look like:

```js
var oos = {
hpp: {
	tmy: { // tommy(as in hipopo tommy)
		o: {
			root: this,
			prp: {
				typeprop: "::unvrs>>",
				share: "::o>>"
			},
			ctt: {
				boot: {
					prp: {
						typeprop: "::clstr>>",
						share: "::o>>"
					},
					ctt: {}
				},
				lib: {
					prp: {
						typeprop: "::clstr>>",
						share: "::o>>"
					},
					ctt: {
					}
				},
				tmp: {
					prp: {
						typeprop: "::clstr>>",
						share: "::o>>"
					},
					ctt: {
					}
				},
				ou: {
					root: this,
					prp: {
						typeprop: "::glx>>",
						share: "::ou>>"
					},
					ctt: {
						desktop: {
							prp: {
								typeprop: "::clstr>>",
								share: "::ou>>"
							},
							ctt: {}
						apps: {
							prp: {
								typeprop: "::clstr>>",
								share: "::ou>>"
							},
							ctt: {}
				nausr: {
					prp: {
						typeprop: "::glx>>",
						share: "::all>>"
					},
					ctt: {
						julian: {
							prp: {
								typeprop: "::clstr>>",
								share: "::nausr>:julian>>"
							},
							ctt: {
								desktop: {
									prp: {
										typeprop: "::clstr>>",
										share: "::nausr>:julian>>"
									},
									ctt: {
										readerapp: {
											prp: {
												typeprop: "::str>>",
												share: "::nausr>:julian>>"
											},
											ctt: {
												main: "ua.reader={};ua.reader.content=\"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tristique massa ipsum, eu posuere tellus interdum vel. Nullam quis lectus feugiat, malesuada enim ac, malesuada sapien. Cras elit tellus, consequat id justo non, convallis interdum nisi. Sed pulvinar, ipsum in imperdiet malesuada, lorem turpis gravida urna, consectetur auctor leo lectus et est. Nunc in pulvinar nulla, in pharetra dolor. Nunc accumsan felis interdum commodo pretium. Praesent rutrum neque et orci congue imperdiet. Fusce et gravida dui. Donec gravida in mauris vitae aliquam. Quisque semper est ut orci lacinia facilisis.</p>\";ua.reader.at=\"Reader\";ua.reader.act=\"R\";lmr.sys.am.vm();"
											}
										}
									}
								},
								apps: {
									prp: {
										typeprop: "::clstr>:app>>",
										share: "::nausr>:julian>>"
									},
									ctt: {
										app1: {
											typeprop: "::clstr>:app>:main>>",
											share: "::nausr>:julian>>"
										},
										ctt: {
											head: {
												prp: {
													typeprop: "::clstr>:app>:head>:nbl>>",
													share: "::nausr>:julian>>"
												},
												ctt: {
													name: "app1",
													apptitle: "App 1",
													appcontitle: "A1"
												}
											},
											body: {
												prp: {
													typeprop: "::clstr>:app>:head>:str>>",
													share: "::nausr>:julian>>"
												},
												ctt: {
													main: "<p>1</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tristique massa ipsum, eu posuere tellus interdum vel. Nullam quis lectus feugiat, malesuada enim ac, malesuada sapien. Cras elit tellus, consequat id justo non, convallis interdum nisi. Sed pulvinar, ipsum in imperdiet malesuada, lorem turpis gravida urna, consectetur auctor leo lectus et est. Nunc in pulvinar nulla, in pharetra dolor. Nunc accumsan felis interdum commodo pretium. Praesent rutrum neque et orci congue imperdiet. Fusce et gravida dui. Donec gravida in mauris vitae aliquam. Quisque semper est ut orci lacinia facilisis.</p>"
												}
				apps: { // global apps
					prp: {
						typeprop: "::clstr>:app>>",
						share: "::all>>"
					},
					ctt: {
						app2: {
							prp: {
								typeprop: "app",
								share: "::all>>"
							},
							ctt: {
								head: {
									prp: {
										typeprop: "::clstr>:app>:head>:nbl>>",
										share: "::all>>"
									},
									ctt: {
										name: "app2",
										apptitle: "App 2",
										appcontitle: "A2"
									}
								},
								body: {
									prp: {
										typeprop: "::clstr>:app>:body>:str>>",
										share: "::all>>"
									},
									ctt: {
										main: "<p>2</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tristique massa ipsum, eu posuere tellus interdum vel. Nullam quis lectus feugiat, malesuada enim ac, malesuada sapien. Cras elit tellus, consequat id justo non, convallis interdum nisi. Sed pulvinar, ipsum in imperdiet malesuada, lorem turpis gravida urna, consectetur auctor leo lectus et est. Nunc in pulvinar nulla, in pharetra dolor. Nunc accumsan felis interdum commodo pretium. Praesent rutrum neque et orci congue imperdiet. Fusce et gravida dui. Donec gravida in mauris vitae aliquam. Quisque semper est ut orci lacinia facilisis.</p>"
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
```
